-rwxr-xr-x 1 S1406620 Domain Users 3953380 1月  17 21:20 blank.exe
-rwxr-xr-x 1 S1406620 Domain Users   49540 1月  17 21:21 blanka.exe
-rwxr-xr-x 1 S1406620 Domain Users 4242298 1月  17 21:21 blankad.exe
-rwxr-xr-x 1 S1406620 Domain Users 4474294 1月  17 21:21 blankd.exe
-rwxr-xr-x 1 S1406620 Domain Users   49540 1月  17 21:21 blankn.exe
-rwxr-xr-x 1 S1406620 Domain Users 4242298 1月  17 21:21 blanknd.exe
-rwxr-xr-x 1 S1406620 Domain Users 3962655 1月  17 21:21 blanko.exe
-rwxr-xr-x 1 S1406620 Domain Users 4482527 1月  17 21:21 blankod.exe
-rwxr-xr-x 1 S1406620 Domain Users 3953380 1月  17 21:21 macro.exe
-rwxr-xr-x 1 S1406620 Domain Users   49540 1月  17 21:21 macroa.exe
-rwxr-xr-x 1 S1406620 Domain Users 4482563 1月  17 21:21 macroad.exe
-rwxr-xr-x 1 S1406620 Domain Users 4474842 1月  17 21:21 macrod.exe
-rwxr-xr-x 1 S1406620 Domain Users   49540 1月  17 21:21 macron.exe
-rwxr-xr-x 1 S1406620 Domain Users 3962655 1月  17 21:21 macroo.exe
-rwxr-xr-x 1 S1406620 Domain Users 4482563 1月  17 21:21 macrood.exe
-rwxr-xr-x 1 S1406620 Domain Users 4474276 1月  17 21:21 test.exe
-rwxr-xr-x 1 S1406620 Domain Users 4242298 1月  17 21:21 testa.exe
-rwxr-xr-x 1 S1406620 Domain Users 4482563 1月  17 21:21 testad.exe
-rwxr-xr-x 1 S1406620 Domain Users 4474842 1月  17 21:21 testd.exe
-rwxr-xr-x 1 S1406620 Domain Users 4242298 1月  17 21:21 testn.exe
-rwxr-xr-x 1 S1406620 Domain Users 4482527 1月  17 21:21 testo.exe
-rwxr-xr-x 1 S1406620 Domain Users 4482563 1月  17 21:21 testod.exe
-rwxr-xr-x 1 S1406620 Domain Users 437774 1月  17 21:23 blank.exe
-rwxr-xr-x 1 S1406620 Domain Users   4622 1月  17 21:23 blanka.exe
-rwxr-xr-x 1 S1406620 Domain Users 469006 1月  17 21:23 blankad.exe
-rwxr-xr-x 1 S1406620 Domain Users 498190 1月  17 21:23 blankd.exe
-rwxr-xr-x 1 S1406620 Domain Users   4622 1月  17 21:23 blankn.exe
-rwxr-xr-x 1 S1406620 Domain Users 469006 1月  17 21:23 blanknd.exe
-rwxr-xr-x 1 S1406620 Domain Users 437774 1月  17 21:23 blanko.exe
-rwxr-xr-x 1 S1406620 Domain Users 497678 1月  17 21:23 blankod.exe
-rwxr-xr-x 1 S1406620 Domain Users 437774 1月  17 21:23 macro.exe
-rwxr-xr-x 1 S1406620 Domain Users   4622 1月  17 21:23 macroa.exe
-rwxr-xr-x 1 S1406620 Domain Users 497678 1月  17 21:23 macroad.exe
-rwxr-xr-x 1 S1406620 Domain Users 498702 1月  17 21:23 macrod.exe
-rwxr-xr-x 1 S1406620 Domain Users   4622 1月  17 21:23 macron.exe
-rwxr-xr-x 1 S1406620 Domain Users 437774 1月  17 21:23 macroo.exe
-rwxr-xr-x 1 S1406620 Domain Users 497678 1月  17 21:23 macrood.exe
-rwxr-xr-x 1 S1406620 Domain Users 498190 1月  17 21:23 test.exe
-rwxr-xr-x 1 S1406620 Domain Users 469006 1月  17 21:23 testa.exe
-rwxr-xr-x 1 S1406620 Domain Users 497678 1月  17 21:23 testad.exe
-rwxr-xr-x 1 S1406620 Domain Users 498702 1月  17 21:23 testd.exe
-rwxr-xr-x 1 S1406620 Domain Users 469006 1月  17 21:23 testn.exe
-rwxr-xr-x 1 S1406620 Domain Users 497678 1月  17 21:23 testo.exe
-rwxr-xr-x 1 S1406620 Domain Users 497678 1月  17 21:23 testod.exe
